<!DOCTYPE html>
<html>
    <head>
        <title>SBI Home</title>
        <style>
            body{
                background: linear-gradient(rgba(0,0,0,0.3),rgba(255,255,255,0.4));
                margin: 0px;
            }
            #header{
                height: 100px;
                width: 100%;
                background: rgba(0,0,0,0.7);
                display: flex;
                justify-content: space-between;
            }
            #header ul li {
                display: inline-block;
                margin: 0px 50px;
                
                
            }
            #header ul{
                height:50px ;
                width: 100%;
                background:rgba(255,0,0) ;
                padding-top: 15px;
            }
            a{
                text-decoration: none;
                color: white;
                font-size: 18px;
            }
            #body{
                height: 400px;
                width: 100%;
                background: rgba(255,255,255,0.4);
            }
            #footer{
                height: 200px;
                width: 100%;
                background: rgba(255,255,255,0.6);
                display: flex;
            }
            #social{
                height: 300px;
                width: 33.33%;
                 padding-top: 50px; 
            }
            #copy{
                height: 300px;
                width: 33.33%;
                /* padding-top: 20px; */

            }
            #branches{
                height: 300px;
                width: 33.33%;
                /* padding: 50px; */
            }
            ul li{
                list-style: none;
                
            
            }
             li{
                padding-right:40px ;
            } 
        
        </style>
    </head>
    <body>
        <div id="header">
            <img src="https://www.logo-designer.co/storage/2017/04/2017-Design-Stack-new-logo-design-State-Bank-of-India.png" height="100" width="900" >
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="admin.html">Admin</a></li>
                <li><a href="c">Customer</a></li>
                <li><a href="employee.html">Employee</a></li>
            </ul>
        </div>
        <div id="body">
            <h2 style="margin: 0px; text-align: center;padding-top: 30px;">About SBI</h2>
            <center style="display: flex; padding-left: 20px;">
            <img src="https://tse1.mm.bing.net/th?id=OIP.OJIQcDI9IXfMz8fSQZdEywHaEK&pid=Api&P=0&h=180.jpg" height="300" width="110%" style="padding-top: 10px; padding-left: 20px;">
            
            
            <p style="line-height: 25px; margin: 0px 10px;padding-top: 30px;"><br>State Bank of India (SBI) is an Indian multinational public sector bank and financial services statutory body headquartered in Mumbai, Maharashtra.<br>It is a public sector bank and the largest bank in India[12] with a 23% market share by assets and a 25% share of the total loan and deposits market.It is also the tenth largest employer in India with nearly 250,000 employees.[14][15][16] In 2024, the company’s seat in Forbes Global 2000 was 55.[17]</p>
            </center>
            
        </div>
        <div id="footer">
            <div id="social">
                <center>
                <img src="https://www.iconpacks.net/icons/2/free-instagram-logo-icon-3497-thumb.png" height="30" width="30">
                <img src="https://cdn.icon-icons.com/icons2/1129/PNG/512/facebookblacksocialbuttoncircle_79771.png" height="30" width="30">
                <img src="https://static.vecteezy.com/system/resources/previews/019/490/753/non_2x/black-twitter-logo-black-twitter-icon-twitter-symbol-free-free-vector.jpg" height="30" width="30">
                </center>
            </div>
            <div id="copy">
                <center>
                    <h3>Copy Rights</h3>
                    &copy;SBI all rights reserved 2024
                </center>
                
            </div>
            <div id="branches">
            <center>
                 <h3>Branches</h3>
                 <ul>
                    <li>Hyderabad</li>
                    <li>Ranga Reddy</li>
                    <li>Khammam</li>
                 </ul>
              </center>
        </div>
    </body>

</html>